/* -------------------------General--------------------- */
html {
    box-sizing: border-box;
}

:root {
    --white: #ffffff;
    --crimson: #660a04;
    --orange: #ec7e5b;
    --red: #b84046;
    --black: #312e31;
    --grey: #6b6b6d;
}

/* Custom Font Rules */

@import 'https://fonts.googleapis.com/css2?family=Montserrat';
@import 'https://fonts.googleapis.com/css2?family=Raleway';


/* raleway-regular - latin */
@font-face {
    font-family: 'raleway-normal';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/raleway-v26-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/raleway-v26-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/raleway-v26-latin-regular.ttf') format('truetype');
    /* Safari, Android, iOS */
}

/* raleway-800 - latin */
@font-face {
    font-family: 'raleway-bold';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/raleway-v26-latin-800.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/raleway-v26-latin-800.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/raleway-v26-latin-800.ttf') format('truetype');
    /* Safari, Android, iOS */
}

/* montserrat-700 - latin */
@font-face {
    font-family: 'montserrat-bold';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/montserrat-v23-latin-700.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/montserrat-v23-latin-700.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/montserrat-v23-latin-700.ttf') format('truetype');
    /* Safari, Android, iOS */
}


/*  font-family: 'Montserrat', sans-serif;  */


body {
    font-family: 'raleway-normal'
        /* , sans-serif */
    ;
    width: 100%;
    height: 100%;
    color: var(--white);
    background-color: var(--black);
}


h1 {
    font-family: 'montserrat-bold';
    font-weight: 700;
    margin-top: 1em;
    margin-bottom: 0;
    font-size: 2.25em;
    text-align: center;
}


h2 {
    font-family: 'montserrat-bold';
    font-weight: 700;
    font-size: 1.25em;
    margin-bottom: 0;
    margin-top: 1em;
}

h3 {
    font-family: 'raleway-bold';
    font-weight: 100;
    font-size: 1.25em;
}

a {
    font: 'raleway-bold';
    color: var(--crimson);
}


.black-svg {
    filter: brightness(0%);
}

.action-box {
    background-color: var(--white);
    max-width: 720px;
    margin: 1rem;
    margin-bottom: 2rem;
    color: var(--black);
    border-radius: 8px;
    font-family: 'raleway-normal';
    padding-left: 2em;
    padding-right: 2em;
    padding-top: .25em;
    padding-bottom: 2em;
    font-size: 1.25em;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.action-box p {
    font-family: 'raleway-normal';
    font-weight: 1000;
}

.location-section-on-front-page {
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.map-location-information-bold {
    font-family: 'montserrat-bold';
}

.map-location-information-details {
    font-family: 'raleway-normal';
    padding: 0;
    margin: 0;
}

.map-location-information {
    background-color: var(--white);
    color: var(--black);
    border-radius: 8px;
    padding: 1em;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.customize-tip {
    text-align: center;
}

.customize-tip input {
    padding: .5rem;
    margin: 1rem 0;
}

.logout {
    margin: 3rem;
}

.align-right-text {
    display: block;
    text-align: right;
    margin-right: 2rem;
}

.small-text {
    font-size: .8rem;
}

.other-payment-link {
    display: block;
    width: 100%;
}


/* -------------------------Button--------------------- */

.button {
    font-family: 'Raleway', sans-serif;
    background-color: #B84046;
    margin: .5rem;
    margin-top: 1rem;
    padding: 1rem;
    border: none;
    border-radius: 16px;
    color: white;
    font-weight: bold;
    display: block;
    /* margin: auto; */
    width: 18rem;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.less-top-margin {
    margin-top: .5rem;
}

@keyframes shrink-static-width {
    0% {}

    100% {
        padding: 1rem;
        width: 18rem;
    }
}

@keyframes enlarge-static-width {
    0% {}

    100% {
        padding: 1.25rem;
        width: 18.5rem;
    }
}

.button:hover {
    animation: enlarge-static-width;
    animation-duration: .25s;
    animation-fill-mode: forwards;
}

.button:focus {
    animation-name: shrink-static-width;
    animation-duration: .75s;
    animation-fill-mode: forwards;
    cursor: default;
}

@keyframes shrink {
    0% {}

    100% {
        padding: 1rem;
    }
}

@keyframes enlarge {
    0% {}

    100% {
        padding: 1.25rem;
    }
}

.small-button:hover {
    animation: enlarge;
    animation-duration: .25s;
    animation-fill-mode: forwards;
}

.small-button:focus {
    animation-name: shrink;
    animation-duration: .75s;
    animation-fill-mode: forwards;
    cursor: default;
}

.big-red-button {
    background-color: var(--red);
    color: var(--white);
    text-transform: capitalize;
    text-decoration: none;
    font-family: 'montserrat-bold';
    font-weight: 100;
    border-radius: 16px;
    padding: .75em;
    border: none;
    width: 10em;
    display: block;
    text-align: center;
}

.big-red-button:hover {
    animation: enlarge-button-width;
    animation-duration: .25s;
    animation-fill-mode: forwards;
    cursor: pointer;
}

.big-red-button:focus {
    animation-name: shrink-button-width;
    animation-duration: .75s;
    animation-fill-mode: forwards;
    cursor: default;
}

@keyframes shrink-button-width {
    0% {}

    100% {
        padding: 1rem;
        width: 12rem;
    }
}

@keyframes enlarge-button-width {
    0% {}

    100% {
        padding: 1.25rem;
        width: 12.5rem;
    }
}

/* -------------------------Splash Page--------------------- */

#splash-page {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    position: absolute;
    width: 100%;
}

.splash-logo {
    max-width: 100%;
}

/* -------------------------Front Page--------------------- */

.welcome-text-on-front-page {
    text-align: center;
    max-width: 720px;
    margin: auto;
    padding: 1em;
    font-size: 1em;
    font-weight: 400;
}

.welcome-text-on-front-page h1 {
    font-family: 'raleway-normal';
    font-size: 1.625em;
}

#header-text {
    color: var(--crimson);
    font-family: 'raleway-bold';
    font-size: 2.5em;
    margin: 0;
    text-transform: uppercase;
}

.map {
    max-width: 95%;
}

.large-text {
    font-size: 1.5rem;
    margin-top: .5em;
    margin-bottom: 1.5rem;
    font-weight: lighter;
}

.wrapper {
    font-family: 'Raleway', sans-serif;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    /* max-width: 95%; */
    /* margin: auto; */
    align-items: center;
}

.align-center-text {
    text-align: center;
}

.white-background {
    background-color: white;
    color: var(--black);
}

.pop-up {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 1rem;
    width: 18.75em;
    border-radius: 8px;
    top: 10%;
    text-align: center;
}


/* Header Styles */

/* header {
    background-color: var(--black);
    min-height: 4rem;
    display: grid;
    grid-template-columns: auto 12.5em auto;
    align-items: center;
    justify-content: space-around;
} */

#header-hamburger-navigation {
    position: absolute;
    top: 0;
    padding: 1rem;
    margin: 1rem;
    z-index: 5;
}

header {
    z-index: 1;
}

#header-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--grey);
    height: 100%;
    padding-top: 10px;
}

.hamburger-menu {
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 75%;
    background-color: var(--white);
    background-color: var(--black);
    display: flex;
    flex-direction: column;
}

.background-overlay {
    position: fixed;
    background-color: rgba(104, 104, 104, 0.5);
    width: 100%;
    height: 100%;
}

.background-overlay-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(104, 104, 104, 0.5);
    width: 100%;
    height: 100%;
}

#hamburger-menu-exit {
    display: block;
    position: inline-block;
    width: 4em;
    height: 4em;
    color: var(--white);
    margin-top: 1em;
    margin-left: 1em;
}

.hamburger-menu-link {
    margin-left: 1em;
    margin-top: .75em;
    font-size: 2rem;
    font-weight: 600;
    color: white;
    text-decoration: none;
    font-family: 'raleway-normal';
}


#hamburger-menu-exit:hover {
    cursor: pointer;
}

#header-hamburger-navigation:hover {
    cursor: pointer;
}

/* .hamburger-menu-logout {
    display: block;
    cursor: pointer;
    font-size: 2em;
    color: var(--white);
    text-decoration: none;
    margin-left: 1em;
    margin-top: .75em;
    font-family: 'raleway-bold';

} */




/* -------------------------Pick-Up Time Form--------------------- */
/* NOTICE: Because the Alpha has no Database functionality, the styles are currently applied to <a> tags. Will need to with <form> and <input> tags for final */

.close {
    position: absolute;
    right: 1em;
    top: 1em;
}

.pick-up-input {
    border-radius: 4em;
}

#confirm-pick-up-time {
    padding: 1em;
    background-color: #b84046;
    border-radius: 16px;
    width: 40%;
    margin: .5em;
    color: white;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    display: block;
    margin: 1rem auto;
}

.false-pick-up-time {
    display: flex;
    padding: 1em;
    background-color: #d9d9d9;
    border-radius: 2em;
    width: 60%;
    justify-content: center;
    margin: .5em;
    color: white;
    font-weight: bold;
    text-decoration: none;

}

.true-pick-up-time {
    display: flex;
    padding: 1em;
    background-color: #b84046;
    border-radius: 2em;
    width: 60%;
    justify-content: center;
    margin: .5em;
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.true-pick-up-time:hover {
    cursor: pointer;
}

/* -------------------------Menu Page--------------------- */

section {
    border-radius: 8px;
    border: 1px black;
    background-color: white;
    color: var(--black);
    padding: .75rem;
    margin: .25rem .25em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'raleway-normal';
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

section div {
    padding: .5rem;
}

.menu-item {
    width: 100%;
}

.menu-item-text {
    color: var(--black);
    width: 85%;
    font-family: 'raleway-normal';
    margin: 0;
}

.drink-img {
    width: 15%;
}

.drink-container {
    height: 8rem;
}

.menu-item-form{
    width: 100%;
    margin-bottom: 0;
    margin-top: 0;
    display: flex;
    align-items: center;
}

.menu-item-form button{
    border: none;
    text-align: left;
    padding: 0;
    margin: 0;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
}

.menu-item-form button:hover{
    cursor: pointer;
}

/* .cart-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.cart-button div {
    background-color: white;
    color: black;
    width: 25px;
    height: 25px;
    border-radius: 50px;
    margin-right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}


.cart-button p{
    font-weight: bold;
    font-size: 1em;
    margin: 0;
} */

.secondary-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2rem 0;
    /* margin-bottom: 1rem;
    margin-top: -1rem; */
}

.secondary-header h1 {
    padding: 0;
    margin: 0;
}

.secondary-header a, .secondary-header div {
    margin: 1rem;
}

.back-arrow {
    width: 32px;
    height: 32px;
}

#cart-header {
    margin-bottom: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border-radius: 50px;
    background-color: var(--red);
    color: white;
    position: relative;
    float: right;
    /* z-index: 9; */
    margin: 0 !important;
    margin-top: -3rem !important;
}

/* .shop-cart {
    z-index: 1;
    float: right;
} */

.shop-cart-button {
    width: 47px;
    height: 47px;
}

.secondary-header a {
    text-decoration: none;
}

.price {
    text-align: right;
}



/* .secondary-header a,.secondary-header h1 {
    display: inline;
} */

/* .secondary-header img {
    max-width: 100%;
    padding-top: 1rem;
    margin-top: 2rem;
    margin-bottom: -4.8rem;
    z-index: -1;
} */

/* .secondary-header a {
    max-width: 100%;
    padding-top: 1rem;
    margin-top: 2rem;
    margin-bottom: -4.8rem;
    z-index: -1;
} */

.no-underline {
    text-decoration: none;
}

a {
    cursor: pointer;
}

.orange-text {
    color: var(--orange);
}

.white-text {
    color: white;
}

.menu-container {
    width: 100%;
    margin-bottom: 2rem;
}

/* -------------------------Select Base Page--------------------- */

.select-base-container {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    max-width: 95%;
    align-items: center;
}

/* -------------------------Customize Pizza Page--------------------- */

.small-button {
    font-family: 'Raleway', sans-serif;
    margin: .5rem;
    padding: 1rem;
    border: none;
    border-radius: 16px;
    color: white;
    font-weight: bold;
    width: 18rem;
    text-align: center;
    background-color: white;
    border: none;
    color: black;
    width: fit-content;
    text-decoration: none;
    cursor: pointer;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.button-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.topping-container {
    border-radius: 8px;
    width: 90%;
    padding: 2rem;
    margin: 2rem 0;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.topping-price {
    color: gray;
    margin-left: 1rem;
}

.menu-subhead {
    margin: 1rem;
    align-self: flex-start;
}

.sticky-customize-pizza {
    position: sticky;
    top: 0;
    display: block;
    width: 80%;
    /* background-color: var(--black); */
    z-index: 2;
    transition: 2s;
    padding: 1rem;
    margin-top: 1rem;
}

/* -------------------------Customize Pizza Page (Checkbox)------------- */

.done-link {
    margin-top: 3em;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input~.checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked~.checkmark {
    background-color: #ec7e5b;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/* -------------------------Cart Page--------------------- */

form {
    width: 100%;
    margin-bottom: 3em;
    margin-top: 1em;
}

textarea {
    font-family: 'Raleway', sans-serif;
    width: 100%;
    height: 100px;
    padding: 12px 20px;
    margin: 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: white;
    font-size: 16px;
    resize: none;
}

.cart-item{
    width: 100%;
}

.cart-item-text{
    color: var(--black);
    width: 85%;
    font-family: 'raleway-normal';
    margin: 0;
}

/* -------------------------Login Page--------------------- */

.login-text {
    border-radius: .5em;
    border: 1px solid lightgrey;
    padding: 1em;
    margin: 1em;
    width: 70%;
    display: block;
    margin: 1rem auto;
}

.google-login {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 5px lightgray;
    margin: 1rem auto;
    text-decoration: none;
    font-weight: 500;
}



/* -------------------------Order Confirmation--------------------- */

/* .order-confirmation {
    padding: .25em;
    border-radius: 1.5em;
} */


.payment {
    margin: 1em;
}

/* #debit-card {
    border-radius: 1.5em;
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 0;
    margin: 0;
} */

.debit-card {
    justify-content: flex-start;
}

#card-thumbnail {
    padding: 1em;
}

#payment-type {
    font-weight: bold;
}

#card-number {
    color: grey;
}

#card-choice {
    padding: .5em;
}

/*Order Details Grid*/

#order-details {
    width: 95%;
    padding: .75rem;
    margin: .25rem .25em;
    border-radius: 8px;
    border: 1px black;
    background-color: white;
    display: grid;
    grid-template-rows: .5fr .5fr 1fr .5fr;
    overflow: hidden;
}

#subtotal-details {
    display: flex;
    justify-content: space-between;
}

#tax-details {
    display: flex;

    justify-content: space-between;
}

#tip-choose {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 2em;
}

#tip-details {
    display: flex;
    align-items: center;
}


.tip-input {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.tip-input p {
    margin: .25em;
    padding: 0;
}

#first-box {
    border-radius: 1em 0 0 1em;
}

#last-box {
    border-radius: 0 1em 1em 0;
}

.tip-label {
    display: block;
    padding: none;

}

.tip-label:hover {
    cursor: pointer;
}

.tip-label>input {
    visibility: hidden;
    position: absolute;
}

.tip-label>input+div {
    border: 2px solid #b84046;
}

.tip-label>input:checked+div {
    background-color: #b84046;
    color: white;
    border: 2px solid #b84046;
}

#tip-choose {
    width: 90%;
    margin: auto;
}

#total-details {
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
    font-size: 1.25em;
    align-items: center;
}

#custom-tip {
    margin-top: .5em;
    text-align: right;
}

/*Pick Up Details*/

#pizza-pickup {
    padding-top: 2em;
}

#pickup-details {
    flex-direction: column;

}

#pickup-details h2 {
    font-weight: lighter;
    font-size: 1.5em;
    margin: .25em;

}

#pickup-details p {
    font-weight: 1000;
    font-size: 1.5em;
    margin: .25em;
}

#pickup-number {
    display: flex;
    justify-content: space-between;
}


#pickup-time {
    display: flex;
    justify-content: space-between;
    font-weight: lighter;
}

#pickup-locale {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-weight: lighter;
    text-align: center;
}

#order-locale {
    font-weight: bold;
}

/* ----------------------- Shopping Cart Microinteractions --------------------- */


.order-shopping-cart-number {
    background-color: var(--white);
    padding: 0;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: .75em;
    padding-bottom: .75em;
    border-radius: 2em;
    display: inline;
    color: black;
    font-weight: bold;
    font-family: 'raleway-bold';
    border: .5em solid var(--black)
}

/* ----------------------- Login Template --------------------- */

.sign-up-box {
    width: 20em;
    text-align: center;
    background-color: var(--white);
    flex-flow: column wrap;
    display: flex;
    border-radius: 8px;
    align-items: center;
    padding-left: 5em;
    padding-right: 5em;
    padding-bottom: 2em;
}

.sign-up-box input {
    padding: 1em;
    margin: .25em;
    margin-left: auto;
    margin-right: auto;
}

.sign-up-box button {
    padding: 1em;
    margin-top: 1em;
}

.sign-up-box button:hover {
    cursor: pointer;
}

.sign-up-box form {
    margin-bottom: 1em;
}

/*Pick-up Times*/

.pick-up-time {
    display: block;
    text-align: center;
    width: 100%;
    padding: none;
    margin-bottom: .25em;

}

.pick-up-time:hover {
    cursor: pointer;
}

.pick-up-time>input {
    visibility: hidden;
    position: absolute;
}

.pick-up-time>input+div {
    border: 2px solid #b84046;
}

.pick-up-time>input:checked+div {
    background-color: #b84046;
    color: white;
    border: 2px solid #b84046;
}

#pick-up-choose {
    width: 90%;
    margin: auto;
}

/* -------------------------Payment Method--------------------- */

.card-name, .card-number, .card-expires, .card-cvc {
    padding: 1rem;
    margin: .5rem;
    width: 85%;
    border-radius: 8px;
}

.payment-method-container {
    padding: 1rem;
    margin: 1rem;
    border-radius: 8px;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.toggle-button {
    border-radius: 50px;
    border-style: solid;
    border-color: var(--crimson);
    width: 1rem;
    height: 1rem;
    padding: .5rem;
    cursor: pointer;
}

.toggle-button-active {
    background-color: var(--crimson);
}

/* ----------------------- New Pick Up Micros --------------------- */

.interaction-test {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25vh;
}


.pick-up-div {
    color: var(--black);
    background-color: var(--white);
    width: 300px;
    height: 400px;
    border-radius: 8px;
    padding: 1.25em
}

#pick-up-header {
    margin: 0;
}

.pick-up-time-tabs button {
    overflow: hidden;
    height: 5em;
    width: 5.25em;
    padding: .5em;
    font-size: .75em;
    text-align: center;
    margin: .25em;
    margin-top: 1em;
    border-radius: 16px;
    border: none;
    background-color: rgba(173, 67, 67, 0.5);
    color: var(--white);
    font-weight: bold;

}

.pick-up-time-tabs button:hover {
    background-color: rgba(131, 0, 0, 0.822);
    cursor: pointer;
}

.pick-up-time-tabs button:active {
    background-color: var(--red);
    border: .25em solid var(--crimson);
    cursor: pointer;
}


.pick-up-time-radio-buttons {
    display: block;
}

.pick-up-time-radio-buttons input {
    margin-bottom: 1em;
}


/* -------------------------Responsive Design--------------------- */

.header-large-screen-items {
    display: none;
}

.map-location-text {
    padding-bottom: 1rem;
    padding-right: 1rem;
}

@media screen and (min-width: 800px) {

    .welcome-text-on-front-page h1 {
        font-weight: bold;
        font-size: 2rem;
    }

    .action-box {
        font-size: 1.65em;
        max-width: 450px;
    }

    .action-box h2 {
        font-weight: 1000;
        margin-bottom: 1.5rem;
    }


    /* header style */

    .header-large-screen-items {
        display: flex;
        /* margin-top: -.5rem; */
    }

    #header-hamburger-navigation {
        display: none !important;
    }

    #header-logo {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 1rem;
    }

    .hamburger-menu-link {
        font-size: 1.75rem;
    }


    /* front layout */

    .front-layout {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .we-are-located-container {
        margin: 2rem 0;
    }

    .location-section-on-front-page {
        margin: 1rem 0;
        display: grid;
        grid-gap: 10px;
        padding: 10px;
        grid-template-columns: 1fr;
    }

    .location-section-on-front-page div {
        max-width: 20rem;
    }

    .action-box {
        margin: .75rem;
        padding: 2rem;
        padding-bottom: 4rem;
    }

    /* menu page */
    .menu-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }

    .menu-item section, .menu-item-form section{
        min-height: 11.5rem;

    }

    .button {
        width: 10rem;
    }

    @keyframes shrink-static-width {
        0% {}
    
        100% {
            padding: 1rem;
            width: 10rem;
        }
    }
    
    @keyframes enlarge-static-width {
        0% {}
    
        100% {
            padding: 1.25rem;
            width: 10.5rem;
        }
    }
}


@media screen and (min-width: 1200px) {
        /* menu page */
        .menu-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 5px;
        }

}
